<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<Platform>AnyCPU;x64</Platform>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="HelixToolkit.Wpf" Version="3.1.2" />
	<PackageReference Include="LiveCharts" Version="0.9.7" />
	<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
	<PackageReference Include="Prism.Core" Version="9.0.537" />
	<PackageReference Include="Prism.Wpf" Version="9.0.537" />
	<PackageReference Include="System.IO.Ports" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Common\Core\Core.csproj" />
	<ProjectReference Include="..\Common\Resource\Resource.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Properties\Resources.Designer.cs">
		<DesignTime>True</DesignTime>
		<AutoGen>True</AutoGen>
		<DependentUpon>Resources.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
		<Generator>ResXFileCodeGenerator</Generator>
		<LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

</Project>




