# tool-test-robot

./: .gitignore  README.md  _tmp_ENCOS.txt  _tmp_RS00.txt
.tmp/inspect_vcan/: inspect.cs
.tmp/vcan-inspector/: Program.cs  vcan-inspector.csproj
Common/Core/: Core.csproj  Enum.cs
Common/Core/Auth/: IUserSession.cs  Permission.cs  UserAccount.cs  UserRole.cs  UserSession.cs
Common/Core/Helpers/: CommonApplicationUtilities.cs  FileHelper.cs  LogHelper.cs  PrismHelper.cs
Common/Resource/: Resource.csproj
Common/WinStyles/: WinStyles.csproj
Common/WinStyles/Converter/: TileTypeToColorConverter.cs
Common/WinStyles/UIStyles/: DataGridCustomStyle.xaml
ModuleCamera/: InverseBooleanConverter.cs  ModuleCamera.csproj  ModuleCameraModule.cs
ModuleCamera/Models/: CameraDevice.cs  SettingControl.cs
ModuleCamera/ViewModels/: CameraViewModel.cs
ModuleCamera/Views/: CameraView.xaml  CameraView.xaml.cs
ModuleLidar/: ModuleLidar.csproj  ModuleLidarModule.cs
ModuleLidar/Lib/: LivoxApi.cs
ModuleLidar/Models/: CameraSettingsModel.cs  LidarInfoModel.cs
ModuleLidar/ViewModels/: LidarViewModel.cs
ModuleLidar/Views/: LidarView.xaml  LidarView.xaml.cs
ModuleMotor/: ModuleMotor.csproj  ModuleMotor.csproj.Backup.tmp  ModuleMotorModule.cs  Program.cs
ModuleMotor/Canopen/: CanopenAbortException.cs  CanopenFrameBuilder.cs  CanopenNmtClient.cs  CanopenSdoClient.cs  ErobCanopenPdoMap.cs
ModuleMotor/Canopen/Transport/: IVCanFrameTransport.cs  VCanMotorModelTransport.cs
ModuleMotor/Cia402/: Cia402Controller.cs
ModuleMotor/Cia402/Abstractions/: ICia402ObjectAccess.cs  ICia402ProcessData.cs  ObjectValue.cs  ProcessCommand.cs  ProcessSnapshot.cs
ModuleMotor/Cia402/Canopen/: CanopenCia402Adapter.cs
ModuleMotor/Cia402/Core/: Cia402ControlwordBuilder.cs  Cia402DriveService.cs  Cia402ObjectIndex.cs  Cia402Statusword.cs
ModuleMotor/Cia402/Ethercat/: ErobPdoMap.cs  EthercatCoeCia402Adapter.cs
ModuleMotor/Cia402/Ethercat/Soem/: SoemMaster.cs  SoemNative.cs
ModuleMotor/Cia402/Models/: Cia402OperationMode.cs  Cia402PositionCommandMode.cs  DriveCommand.cs  DriveSnapshot.cs
ModuleMotor/Controllers/: DriveControllerFactory.cs  EncosController.cs  IDriveController.cs  RobstrideController.cs
ModuleMotor/Models/: BuiltTestStep.cs  CanFrameSpec.cs  CanSendMode.cs  EncosMotorControl.cs  MotorChannelModel.cs  MotorConfig.cs  MotorModel.cs  MotorProtocolKind.cs  RobstrideCanId.cs  RsCommandType.cs  RsMotorControl.cs  RxFrameEntry.cs  StepRunState.cs  TestCaseDefinition.cs  TestCaseItem.cs  TestPlan.cs
ModuleMotor/Properties/: Resources.Designer.cs
ModuleMotor/ViewModels/: MotorViewModel.cs
ModuleMotor/Views/: MotorView.cs  MotorView.xaml  MotorView.xaml.cs
Modules/ModuleCover/: ModuleCover.csproj  ModuleCoverModule.cs
Modules/ModuleCover/Models/: CoverModel.cs
Modules/ModuleCover/ViewModels/: CoverRegionViewModel.cs
Modules/ModuleCover/Views/: CoverRegion.xaml  CoverRegion.xaml.cs
Modules/ModuleNetwork/: ModuleNetwork.csproj  ModuleNetworkModule.cs
Modules/ModuleNetwork/Models/: NucProtocol.cs  RobotInterface.cs  UdpLogEntry.cs
Modules/ModuleNetwork/ViewModels/: NetworkViewModel.cs
Modules/ModuleNetwork/Views/: NetworkView.xaml  NetworkView.xaml.cs
Modules/ModuleTestBms/: ModuleTestBms.csproj  ModuleTestBmsModule.cs
Modules/ModuleTestBms/Converters/: BmsConverters.cs
Modules/ModuleTestBms/Models/: AscLogEntry.cs  BmsTestCaseItem.cs  CanDatabase.cs  CanMonitorItem.cs  MessageExcelDefinition.cs  TestBmsModel.cs
Modules/ModuleTestBms/ViewModels/: TestBmsViewModel.cs
Modules/ModuleTestBms/Views/: AscViewerWindow.xaml  AscViewerWindow.xaml.cs  ImportDatabaseWindow.xaml  ImportDatabaseWindow.xaml.cs  TestBmsView.xaml  TestBmsView.xaml.cs
Modules/ModuleTestLed/: ModuleTestLed.csproj  ModuleTestLedModule.cs
Modules/ModuleTestLed/Converters/: LedConverters.cs
Modules/ModuleTestLed/Models/: LedConfig.cs  LedTestCaseItem.cs  TestLedModel.cs  TestOneLedModels.cs
Modules/ModuleTestLed/ViewModels/: TestLedViewModel.cs
Modules/ModuleTestLed/Views/: LedConfigWindow.xaml  LedConfigWindow.xaml.cs  TestLedView.xaml  TestLedView.xaml.cs  TestOneLedWindow.xaml  TestOneLedWindow.xaml.cs
RobotTesting/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotTesting.csproj  RobotTesting.slnx
RobotTesting/Auth/: FileAuthService.cs  IAuthService.cs
RobotTesting/ViewModels/: LoginViewModel.cs
RobotTesting/Views/: LoginView.xaml  LoginView.xaml.cs
RobotTesting/native/: Packet32.h  build_bridge.bat  build_compat.bat  soem.def  soem.lib  soem_bridge.c  soem_bridge.def  soem_bridge.exp  soem_bridge.lib  soem_wrapper_compat.c  soem_wrapper_compat.def
