<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Robot-32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Robot-32.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Core\Core.csproj" />
    <ProjectReference Include="..\Common\WinStyles\WinStyles.csproj" />
    <ProjectReference Include="..\Modules\ModuleCover\ModuleCover.csproj" />
    <ProjectReference Include="..\Modules\ModuleNetwork\ModuleNetwork.csproj" />
    <ProjectReference Include="..\ModuleMotor\ModuleMotor.csproj" />
  </ItemGroup>

</Project>
