<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="System.IO.Ports" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Core\Core.csproj" />
    <ProjectReference Include="..\Common\Resource\Resource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VCanPLib">
      <HintPath>..\..\03.Libs\Libs\VCanPLib\bin\x64\Release\net10.0-windows\VCanPLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
