<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="VCanPLib">
      <HintPath>D:\nguyen.nd\Nguyen\Vscode\python\robotapp\RobotTesting\bin\x64\Debug\net10.0-windows7.0\VCanPLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
